config {
  type: "table",
  schema: "tcc_gold",
  description: "Tabela com dados sobre o resumo do setor de transporte aéreo em termos de demanda e oferta."
}

SELECT 
    data_registro,
    empresa_sigla,
    empresa_nome,
    aeroporto_origem_sigla,
    aeroporto_origem_uf,
    aeroporto_origem_nome,
    empresa_nacionalidade,
    natureza_voo,
    SUM(decolagens) AS total_decolagens,
    ROUND(SUM(horas_voadas) / NULLIF(SUM(decolagens), 0), 2) AS media_horas_voadas_por_voo,
    ROUND(AVG(distancia_voada_km), 2) AS distancia_media_voada,
    SUM(carga_paga_kg + carga_gratis_kg + correio_kg) AS carga_total,
    CASE 
        WHEN SUM(passageiros_pagos + passageiros_gratis) = 0 THEN 0
        ELSE ROUND(SUM(carga_paga_kg + carga_gratis_kg + correio_kg) / SUM(passageiros_pagos + passageiros_gratis), 2)
    END AS taxa_de_carga
FROM
    ${ref("tcc_silver","tb_anac_oferta_demanda_aerea")}
WHERE 
    decolagens IS NOT NULL
    AND decolagens > 0
GROUP BY 
    all
ORDER BY 
    total_decolagens DESC
