config {
  type: "table",
  schema: "tcc_gold",
  description: "Tabela com dados sobre o resumo do setor de transporte aéreo em termos de demanda e oferta.",
  tags: ["refined","anac","oferta_demanda_aerea_sbps", "ref-mensal"],
  bigquery: {
    labels: {
      frequencia: "mensal",
      carga: "full"
    },
  },
}

SELECT DISTINCT
  empresa_nome,
  empresa_sigla,
  data_registro,
  aeroporto_origem_nome,
  aeroporto_origem_sigla,
  aeroporto_origem_pais,
  aeroporto_destino_nome,
  aeroporto_destino_sigla,
  natureza_voo,
  SUM(passageiros_pagos)+SUM(passageiros_gratis) AS passageiros,
  SUM(assentos) AS assentos
FROM
  ${ref("tcc_silver","anac_oferta_demanda_aerea")}
WHERE
  aeroporto_destino_sigla = 'SBPS'
GROUP BY
  empresa_nome,
  empresa_sigla,
  data_registro,
  aeroporto_origem_nome,
  aeroporto_origem_sigla,
  aeroporto_origem_pais,
  aeroporto_destino_nome,
  aeroporto_destino_sigla,
  natureza_voo
ORDER BY data_registro desc